upstream prerender {
  server 127.0.0.1:3000 max_fails=10 fail_timeout=10s;
}

server {
  listen 80;
  listen [::]:80;
  server_name ero-pic.dev;

  root /job/static/;

  error_page 404 /404.html;
  index /index.html;

  location ~ /\. {
    deny all;
  }

  location / {
    try_files $uri @prerender;
  }

  location /api/ {
    proxy_set_header Authorization 'Basic ZXJvcGljLWZyb250OmhvcGhDaXNkdXBOZW1lbnQ=';
    proxy_set_header Host dev.eropic-front.devadmin.com;
    proxy_pass http://211.13.210.234;
  }

  location @prerender {
    #proxy_set_header X-Prerender-Token YOUR_TOKEN;

    set $prerender 0;
    if ($http_user_agent ~* "crawler4j|googlebot|yahoo|bingbot|baiduspider|yandex|yeti|yodaobot|gigabot|ia_archiver|facebookexternalhit|twitterbot|developers\.google\.com") {
      set $prerender 1;
    }
    if ($args ~ "_escaped_fragment_|prerender=1") {
      set $prerender 1;
    }
    if ($http_user_agent ~ "Prerender") {
      set $prerender 0;
    }

    if ($prerender = 1) {
      rewrite .* /$scheme://$host$request_uri? break;
      proxy_pass http://prerender;
      #      proxy_pass http://service.prerender.io;
    }
    if ($prerender = 0) {
      rewrite .* /pages/albums/index.html break;
    }
  }
}